{
  "name": "iztro-hook",
  "version": "1.0.1",
  "description": "A hook of iztro。紫微斗数开源库iztro的react钩子函数。",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "jest --config jestconfig.json --coverage"
  },
  "files": [
    "lib/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylarLong/iztro-hook.git"
  },
  "keywords": [
    "iztro",
    "iztro-hook",
    "astrology",
    "ziweidoushu",
    "紫微斗数"
  ],
  "author": "SylarLong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SylarLong/iztro-hook/issues"
  },
  "homepage": "https://docs.iztro.com",
  "dependencies": {
    "iztro": "^1.2.4"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
